<!DOCTYPE html>
<html lang="en">
<head>
  <script src="js/head-en.js"></script>
</head>
<body>
  <div class="container">
    <script src="js/header-en.js"></script>
    <div class="main">
      <h2>About Me</h2>
      <img src="icons/profile.png" alt="Tomas Svoboda" style="width:150px; height:auto; float:right; margin-left:10px;">
      <p>My name is Tomas Svoboda and I am a <span class="top">technical tester</span> and <span class="top">test automation engineer</span> with about 20 years experience in test and quality assurance. I have a passion for working with test automation, for example using <span class="top">Java, Python, JavaScript</span> or <span class="top">TypeScript</span>, test frameworks like <span class="top">Selenium, TestNG, JUnit, JBehave, Playwright, Cypress</span> or <span class="top">Postman</span> and integrated development environments like <span class="top">Visual Studio Code, IntelliJ</span> or <span class="top">Eclipse</span>.</p>
      <p>During my professional career in test and QA, I have completed multiple courses and earned <a href="./certifications" class="github">multiple certifications</a> in testing frameworks and programming languages. I have also worked on some personal and professional projects that enhanced my skills and experience.</p>
      <p>My career goal is to become a full-stack tester and work on challenging and innovative projects that bring <span class="top">substantial value to clients</span>. I am always eager to learn new technologies and useful tools that can help me improve my test and development skills and knowledge. I am passionate about collaborating with fellow testers, developers, and clients to not only achieve but exceed common goals.</p>
    </div>
    <script src="js/footer.js"></script>
  </div>
</body>
</html>
